<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico Dinâmico ECharts</title>
    <!-- Importando ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
    <style>
        /* Paleta de cores */
        :root {
            --primary-color: #3A0CA3; /* Roxo Escuro */
            --secondary-color: #7209B7; /* Roxo Claro */
            --background-color: #F4F4F4; /* Cinza Claro */
            --header-background-color: #E0E7FF; /* Azul Suave para o Cabeçalho */
            --header-text-color: #3A0CA3; /* Texto no cabeçalho em roxo escuro */
            --logo-color: #3A0CA3; /* Azul Escuro para a Logo */
            --chart-container-background: #FFFFFF; /* Fundo dos gráficos */
            --chart-container-shadow: rgba(0, 0, 0, 0.1); /* Sombra dos gráficos */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilo do box de cabeçalho */
        .header-box {
            background-color: var(--header-background-color);
            color: var(--header-text-color);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--chart-container-shadow);
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .header-box .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .header-box .logo-container img {
            max-width: 50%; /* Aumenta o tamanho das imagens */
            height: auto;
            margin: 0 10px;
        }

        /* Aplicando o filtro de cor apenas na primeira imagem */
        .header-box .logo-container img:first-child {
            filter: brightness(0) saturate(100%) invert(18%) sepia(91%) saturate(750%) hue-rotate(203deg) brightness(96%) contrast(104%);
        }

        /* Estilo específico para o QR code */
        .header-box .logo-container img:last-child {
            filter: none; /* Remove qualquer filtro que possa estar afetando o QR code */
            box-shadow: 0 2px 10px var(--chart-container-shadow);
            contrast: 200%; /* Aumenta o contraste para destacar os elementos do QR code */
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            width: 100%;
            max-width: 1240px;
            margin: 0 auto;
        }

        .chart-container {
            background-color: var(--chart-container-background);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 10px var(--chart-container-shadow);
        }

        #main {
            width: 100%;
            max-width: 600px;
            height: 500px;
        }

        @media (max-width: 768px) {

            #main {
                height: 400px;
            }


            .header-box .logo-container img {
                max-width: 60%; /* Ajuste menor para telas médias */
            }

            .chart-container {
                padding: 10px;
            }

            .grid-container {
                grid-template-columns: 1fr 1fr; /* 2 columns on medium screens */
            }
        }

        @media (max-width: 480px) {

            #main {
                height: 300px;
            }

            .header-box .logo-container img {
                max-width: 75%; /* Mantém as imagens grandes em telas menores */
            }

            .chart-container {
                padding: 8px;
            }

            .grid-container {
                grid-template-columns: 1fr; /* 1 column on small screens */
            }
        }
    </style>
</head>
<body>

    <style>
        .logo-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            gap: 0px; 
        }
        .logo-container img {
            width: 250px; 
            height: 250px; 
        }
        .logo-container img.logo-cite {
            width: 400px;
            margin-right: 80px;
        }
        .logo-container img.logo-letramento {
            margin-right: 100px;
        }
        .logo-container img.qr-code {
            margin-right: 100px;
        }
    </style>

    <!-- Box de Cabeçalho -->
    <div class="header-box">
        <div class="logo-container">
            <a href="https://tecnologianaeducacao.com.br/programacao.html">
                <img src="{{ url_for('static', filename='images/logo-cite-alt.png') }}" alt="Logo CITE 2024" class="logo-cite">
            </a>
            <a href="http://brunogsx.pythonanywhere.com/dashboard">
                <img src="{{ url_for('static', filename='images/Logo_Letramento_SemFundo.png') }}" alt="QR Code CITE Dados" class="logo-letramento">
            </a>
            <a href="https://brunogsx.pythonanywhere.com">
                <img src="{{ url_for('static', filename='images/citedados.png') }}" alt="QR Code CITE Dados" class="qr-code">
            </a>
        </div>
        <h1>Navegando na Era do Conhecimento:</h1>
        <h1>O Letramento Crítico em Dados na Educação Básica</h1>
        <h1 style="font-size: 20px;">Participe e Construa o Futuro da Educação! 🚀</h1>
    </div>

    <div class="grid-container">
        <div class="chart-container">
            <div id="usoDadosChart" style="width: 100%; height: 400px;"></div>
        </div>
        <div class="chart-container">
            <div id="dificuldadeChart" style="width: 100%; height: 400px;"></div>
        </div>
        <div class="chart-container">
            <div id="temaRelevanteChart" style="width: 100%; height: 400px;"></div>
        </div>
    </div>

    <!--
    <h1>Gráfico - Tema mais relevante para o ensino do Letramento de Dados</h1>
    -->

    <!-- Container do gráfico
    <div id="main"></div>
    -->

    <script>
        // Função para contar incidências
        function contarIncidencias(data) {
            var contagem = {};
            data.forEach(function(item) {
                contagem[item] = (contagem[item] || 0) + 1;
            });
            return contagem;
        }

        // Função para atualizar o gráfico com novos dados
        function atualizarGrafico() {
            fetch('/dados-echart')
                .then(response => response.json())
                .then(data => {
                    
                    const TemaOrdemDesejada = ['Inteligência Artificial', 'Fake News', 'Privacidade Dados'];

                    var rawDataTema = data.map(item => item.tema_relevante).filter(Boolean);
                    var contagemIncidencias = contarIncidencias(rawDataTema);

                    const temaRelevanteLabelsOriginal = Object.keys(contagemIncidencias);
                    const temaRelevanteValoresOriginal = Object.values(contagemIncidencias);

                    const somaTotalTema = temaRelevanteValoresOriginal.reduce((acumulador, valorAtual) => acumulador + valorAtual, 0);

                    const temaRelevanteLabels = TemaOrdemDesejada.filter(label => temaRelevanteLabelsOriginal.includes(label));

                    // Reordenando temaRelevanteDados conforme a ordem das labels
                    const temaRelevanteValores = temaRelevanteLabels.map(label => parseFloat(((contagemIncidencias[label])/somaTotalTema*100).toFixed(2)));



                    var rawDataDificuldade = data.map(item => item.dificuldade).filter(Boolean);
                    var contagemIncidencias = contarIncidencias(rawDataDificuldade);

                    const dificuldadeLabels = Object.keys(contagemIncidencias);
                    const dificuldadeValoresOriginal = Object.values(contagemIncidencias);

                    const somaTotalDificuldade = dificuldadeValoresOriginal.reduce((acumulador, valorAtual) => acumulador + valorAtual, 0);
                    const dificuldadeValores = dificuldadeLabels.map(label => parseFloat(((contagemIncidencias[label])/somaTotalDificuldade*100).toFixed(2)));



                    const UsoDadosOrdemDesejada = ['Sim', 'Raramente', 'Não'];

                    var rawDataUsoDados = data.map(item => item.uso_dados).filter(Boolean);
                    var contagemIncidencias = contarIncidencias(rawDataUsoDados);

                    const usoDadosLabelsOriginal = Object.keys(contagemIncidencias);
                    const usoDadosValoresOriginal = Object.values(contagemIncidencias);

                    const somaTotalUso = usoDadosValoresOriginal.reduce((acumulador, valorAtual) => acumulador + valorAtual, 0);

                    const usoDadosLabels = UsoDadosOrdemDesejada.filter(label => usoDadosLabelsOriginal.includes(label));

                    // Reordenando temaRelevanteDados conforme a ordem das labels
                    const usoDadosValores = usoDadosLabels.map(label => parseFloat((contagemIncidencias[label]/somaTotalUso*100).toFixed(2)));


                    //VARIÁVEIS PARA GRÁFICO TEMA_RELEVANTE
                    const pathSymbolsTema = {
                        inteligencia_artificial: 'path://M184 0c30.9 0 56 25.1 56 56l0 400c0 30.9-25.1 56-56 56c-28.9 0-52.7-21.9-55.7-50.1c-5.2 1.4-10.7 2.1-16.3 2.1c-35.3 0-64-28.7-64-64c0-7.4 1.3-14.6 3.6-21.2C21.4 367.4 0 338.2 0 304c0-31.9 18.7-59.5 45.8-72.3C37.1 220.8 32 207 32 192c0-30.7 21.6-56.3 50.4-62.6C80.8 123.9 80 118 80 112c0-29.9 20.6-55.1 48.3-62.1C131.3 21.9 155.1 0 184 0zM328 0c28.9 0 52.6 21.9 55.7 49.9c27.8 7 48.3 32.1 48.3 62.1c0 6-.8 11.9-2.4 17.4c28.8 6.2 50.4 31.9 50.4 62.6c0 15-5.1 28.8-13.8 39.7C493.3 244.5 512 272.1 512 304c0 34.2-21.4 63.4-51.6 74.8c2.3 6.6 3.6 13.8 3.6 21.2c0 35.3-28.7 64-64 64c-5.6 0-11.1-.7-16.3-2.1c-3 28.2-26.8 50.1-55.7 50.1c-30.9 0-56-25.1-56-56l0-400c0-30.9 25.1-56 56-56z ',
                        privacidade_dados: 'path://M96 96c0-35.3 28.7-64 64-64l288 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L80 480c-44.2 0-80-35.8-80-80L0 128c0-17.7 14.3-32 32-32s32 14.3 32 32l0 272c0 8.8 7.2 16 16 16s16-7.2 16-16L96 96zm64 24l0 80c0 13.3 10.7 24 24 24l112 0c13.3 0 24-10.7 24-24l0-80c0-13.3-10.7-24-24-24L184 96c-13.3 0-24 10.7-24 24zm208-8c0 8.8 7.2 16 16 16l48 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-48 0c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16l48 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-48 0c-8.8 0-16 7.2-16 16zM160 304c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-256 0c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-256 0c-8.8 0-16 7.2-16 16z',
                        fake_news: 'path://M80 0C44.7 0 16 28.7 16 64l0 384c0 35.3 28.7 64 64 64l224 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L80 0zm80 432l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z',
                        };

                    const symbolSizes = [
                        [45, 35],  // Tamanho do primeiro símbolo
                        [35, 33],
                        [26, 37],
                    ];

                    optionTemaRelevante = {
                        title: {
                            text: 'Temas mais relevantes para ensinar\nLetramento de Dados',
                            color: '#000000',
                            left: 'center',
                            textStyle: {
                                fontSize: 16  // Adjust the font size as desired
                            }    
                        },
                        grid: {
                            containLabel: true,
                            left: 30,
                            bottom: 0,
                            top: 120
                        },
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'none'
                            },
                            formatter: function (params) {
                                return params[0].name + ': ' + params[0].value + '%';
                            }
                        },
                        xAxis: {
                            data: temaRelevanteLabels,
                            axisTick: { show: false },
                            axisLine: { show: false },
                            axisLabel: {
                                color: '#000000', //'#e54035'
                                interval: 0,
                                //rotate: -35,
                                fontSize:13,
                                formatter: function (value) {
                                    return value.replace(' ', '\n');  // This replaces spaces with a line break
                                }
                            }
                        },
                        yAxis: {
                            splitLine: { show: false },
                            axisTick: { show: false },
                            axisLine: { show: false },
                            axisLabel: { show: false }
                        },
                        color: ['#9932CC'], //'#e54035'
                        series: [
                            {
                                name: 'hill',
                                type: 'pictorialBar',
                                barCategoryGap: '-130%',
                                symbol: 'path://M0,10 L10,10 C5.5,10 5.5,5 5,0 C4.5,5 4.5,10 0,10 z',
                                itemStyle: {
                                    color: function (params) {
                                        var colorList = ['#ADD8E6', '#A020F0', '#3357FF'];
                                        return colorList[params.dataIndex];
                                    },
                                    opacity: 0.8
                                },
                                emphasis: {
                                    itemStyle: {
                                        opacity: 1
                                    }
                                },
                                data: temaRelevanteValores,
                                label: {
                                    show: true,
                                    position: 'inside',  // Mostrar o valor meio da barra
                                    color: '#000',  // Cor do rótulo
                                    fontSize: 14,   // Tamanho da fonte
                                    formatter: '{c}%'
                                },
                                z: 10
                            },
                            {
                                name: 'glyph',
                                type: 'pictorialBar',
                                barGap: '-100%',
                                symbolPosition: 'end',
                                symbolSize: 50,
                                symbolOffset: [0, '-120%'],
                                data: temaRelevanteValores.map((valor, index) => ({
                                    value: valor,
                                    symbol: Object.values(pathSymbolsTema)[index % Object.keys(pathSymbolsTema).length], // Repetição de símbolos
                                    symbolSize: symbolSizes[index % symbolSizes.length],
                                    /*
                                    itemStyle: {
                                        color: function () {
                                        var colorList = ['#ADD8E6', '#A020F0', '#3357FF'];
                                        return colorList[index % colorList.length];  // Applying same color as bar
                                        }
                                    }
                                    */
                                }))
                                //[
                                    //{ value: 120, symbol: pathSymbolsTema.faculdade, symbolSize: [50, 35] },
                                    //{ value: 160, symbol: pathSymbolsTema.ensino_medio, symbolSize: [45, 38] },
                                    //{ value: 150, symbol: pathSymbolsTema.ensino_fundamental, symbolSize: [28, 38] },
                                    //{ value: 80, symbol: pathSymbolsTema.corporativa, symbolSize: [30, 40] },
                                    //{ value: 70, symbol: pathSymbolsTema.ship, symbolSize: [50, 35] },
                            } //]
                        ]
                    };


                    //VARIÁVEIS PARA GRÁFICO DIFICULDADE
                    optionDificuldade = {
                        title: {
                            text: 'Qual é o maior desafio ao integrar\ndados em sala de aula?',
                            left: 'center',
                            color: '#000000',
                            textStyle: {
                                fontSize: 16  // Adjust the font size as desired
                            }    
                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: '{b}: {c}%'
                        },
                        legend: {
                            top: '10%',
                            left: 'center'
                        },
                        series: [
                            {
                            type: 'pie',
                            color: ['#ADD8E6', '#A020F0', '#3357FF'],
                            radius: ['30%', '60%'],
                            center: ['44%', '55%'],
                            // adjust the start and end angle
                            startAngle: 180,
                            endAngle: 360,
                            data: dificuldadeLabels.map((label, index) => ({
                                value: dificuldadeValores[index],
                                name: label
                            })),
                            label: {
                                show: true,
                                formatter: function (params) {
                                    return params.name.split(' ').join('\n') + `:\n ${params.value}%`;  // Split name by spaces into new lines
                                },
                                //overflow: 'break',  // Allow text wrapping
                                //alignTo: 'edge',    // Ensure labels are aligned to the edge of the pie chart
                                fontSize: 11,       // Optionally decrease font size for better fit
                                //lineHeight: 15      // Adjust line height to prevent overlap
                                }
                            }
                        ]
                    };

                    //VARIÁVEIS PARA GRÁFICO USO_DADOS

                    const symbolSizes1 = [
                        [15, 23],  // Tamanho do primeiro símbolo
                        [15, 23],  // Tamanho do segundo símbolo
                        [15, 23],  // Tamanho do terceiro símbolo
                        //[30, 40],  // Tamanho do quarto símbolo
                        //[30, 25],  // Tamanho do quinto símbolo
                    ];

                    const pathSymbols = {
                        //<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                        reindeer:'path://M112 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm40 304l0 128c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-223.1L59.4 304.5c-9.1 15.1-28.8 20-43.9 10.9s-20-28.8-10.9-43.9l58.3-97c17.4-28.9 48.6-46.6 82.3-46.6l29.7 0c33.7 0 64.9 17.7 82.3 46.6l58.3 97c9.1 15.1 4.2 34.8-10.9 43.9s-34.8 4.2-43.9-10.9L232 256.9 232 480c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-128-16 0z',
                        //reindeer:'path://M-22.788,24.521c2.08-0.986,3.611-3.905,4.984-5.892 c-2.686,2.782-5.047,5.884-9.102,7.312c-0.992,0.005-0.25-2.016,0.34-2.362l1.852-0.41c0.564-0.218,0.785-0.842,0.902-1.347 c2.133-0.727,4.91-4.129,6.031-6.194c1.748-0.7,4.443-0.679,5.734-2.293c1.176-1.468,0.393-3.992,1.215-6.557 c0.24-0.754,0.574-1.581,1.008-2.293c-0.611,0.011-1.348-0.061-1.959-0.608c-1.391-1.245-0.785-2.086-1.297-3.313 c1.684,0.744,2.5,2.584,4.426,2.586C-8.46,3.012-8.255,2.901-8.04,2.824c6.031-1.952,15.182-0.165,19.498-3.937 c1.15-3.933-1.24-9.846-1.229-9.938c0.008-0.062-1.314-0.004-1.803-0.258c-1.119-0.771-6.531-3.75-0.17-3.33 c0.314-0.045,0.943,0.259,1.439,0.435c-0.289-1.694-0.92-0.144-3.311-1.946c0,0-1.1-0.855-1.764-1.98 c-0.836-1.09-2.01-2.825-2.992-4.031c-1.523-2.476,1.367,0.709,1.816,1.108c1.768,1.704,1.844,3.281,3.232,3.983 c0.195,0.203,1.453,0.164,0.926-0.468c-0.525-0.632-1.367-1.278-1.775-2.341c-0.293-0.703-1.311-2.326-1.566-2.711 c-0.256-0.384-0.959-1.718-1.67-2.351c-1.047-1.187-0.268-0.902,0.521-0.07c0.789,0.834,1.537,1.821,1.672,2.023 c0.135,0.203,1.584,2.521,1.725,2.387c0.102-0.259-0.035-0.428-0.158-0.852c-0.125-0.423-0.912-2.032-0.961-2.083 c-0.357-0.852-0.566-1.908-0.598-3.333c0.4-2.375,0.648-2.486,0.549-0.705c0.014,1.143,0.031,2.215,0.602,3.247 c0.807,1.496,1.764,4.064,1.836,4.474c0.561,3.176,2.904,1.749,2.281-0.126c-0.068-0.446-0.109-2.014-0.287-2.862 c-0.18-0.849-0.219-1.688-0.113-3.056c0.066-1.389,0.232-2.055,0.277-2.299c0.285-1.023,0.4-1.088,0.408,0.135 c-0.059,0.399-0.131,1.687-0.125,2.655c0.064,0.642-0.043,1.768,0.172,2.486c0.654,1.928-0.027,3.496,1,3.514 c1.805-0.424,2.428-1.218,2.428-2.346c-0.086-0.704-0.121-0.843-0.031-1.193c0.221-0.568,0.359-0.67,0.312-0.076 c-0.055,0.287,0.031,0.533,0.082,0.794c0.264,1.197,0.912,0.114,1.283-0.782c0.15-0.238,0.539-2.154,0.545-2.522 c-0.023-0.617,0.285-0.645,0.309,0.01c0.064,0.422-0.248,2.646-0.205,2.334c-0.338,1.24-1.105,3.402-3.379,4.712 c-0.389,0.12-1.186,1.286-3.328,2.178c0,0,1.729,0.321,3.156,0.246c1.102-0.19,3.707-0.027,4.654,0.269 c1.752,0.494,1.531-0.053,4.084,0.164c2.26-0.4,2.154,2.391-1.496,3.68c-2.549,1.405-3.107,1.475-2.293,2.984 c3.484,7.906,2.865,13.183,2.193,16.466c2.41,0.271,5.732-0.62,7.301,0.725c0.506,0.333,0.648,1.866-0.457,2.86 c-4.105,2.745-9.283,7.022-13.904,7.662c-0.977-0.194,0.156-2.025,0.803-2.247l1.898-0.03c0.596-0.101,0.936-0.669,1.152-1.139 c3.16-0.404,5.045-3.775,8.246-4.818c-4.035-0.718-9.588,3.981-12.162,1.051c-5.043,1.423-11.449,1.84-15.895,1.111 c-3.105,2.687-7.934,4.021-12.115,5.866c-3.271,3.511-5.188,8.086-9.967,10.414c-0.986,0.119-0.48-1.974,0.066-2.385l1.795-0.618 C-22.995,25.682-22.849,25.035-22.788,24.521z',
                        plane:'path://M112 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm40 304l0 128c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-223.1L59.4 304.5c-9.1 15.1-28.8 20-43.9 10.9s-20-28.8-10.9-43.9l58.3-97c17.4-28.9 48.6-46.6 82.3-46.6l29.7 0c33.7 0 64.9 17.7 82.3 46.6l58.3 97c9.1 15.1 4.2 34.8-10.9 43.9s-34.8 4.2-43.9-10.9L232 256.9 232 480c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-128-16 0z',
                        train:'path://M112 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm40 304l0 128c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-223.1L59.4 304.5c-9.1 15.1-28.8 20-43.9 10.9s-20-28.8-10.9-43.9l58.3-97c17.4-28.9 48.6-46.6 82.3-46.6l29.7 0c33.7 0 64.9 17.7 82.3 46.6l58.3 97c9.1 15.1 4.2 34.8-10.9 43.9s-34.8 4.2-43.9-10.9L232 256.9 232 480c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-128-16 0z',
                    };

                    

                    optionUsoDados = {
                        title: {
                        text: 'Você já integra o uso de dados\nem suas práticas educacionais?',
                        left: 'center',
                        color: '#000000',
                        textStyle: {
                            fontSize: 16  // Adjust the font size as desired
                        }
                        },
                        color: ['#8A2BE2'],
                        legend: {
                        data: ['2015']
                        },
                        label: {
                            show: true,
                            position: 'right',  // Position the label to the right of the bars
                            formatter: '{c}%',   // Display the value of each bar
                            fontSize: 12,       // Adjust the font size for the labels
                            color: '#000'       // Set the label color (black in this case)
                        },
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'none'
                            },
                            formatter: function (params) {
                                return params[0].name + ': ' + params[0].value + '%';
                            }
                        },
                        grid: {
                        containLabel: true,
                        left: 5,
                        bottom: 10,
                        top: 30
                        },
                        yAxis: {
                        data: usoDadosLabels,
                        inverse: true,
                        axisLine: { show: false },
                        axisTick: { show: false },
                        axisLabel: {
                            margin: 20,
                            fontSize: 13
                        },
                        axisPointer: {
                            label: {
                            show: true,
                            margin: 20
                            }
                        }
                        },
                        xAxis: {
                        splitLine: { show: false },
                        axisLabel: { show: false },
                        axisTick: { show: false },
                        axisLine: { show: false }
                        },
                        animationDurationUpdate: 500,
                        series: [
                        {
                            id: 'bar',
                            type: ('pictorialBar'),
                            symbolRepeat: true,
                            symbolSize: ['20%', '20%'],
                            barCategoryGap: '40%',
                            data: 
                                usoDadosValores.map((valor, index) => ({
                                    value: valor,
                                    symbol: Object.values(pathSymbols)[index % Object.keys(pathSymbols).length],
                                    symbolSize: symbolSizes1[index % symbolSizes1.length],  // Adjust size accordingly
                                }))
                        }
                        ]

                    }

                    
                    myChart1.setOption(optionTemaRelevante);
                    myChart2.setOption(optionDificuldade);
                    myChart3.setOption(optionUsoDados);

                })
        }

        // Inicializa o gráfico
        var chartDom1 = document.getElementById('temaRelevanteChart');
        var myChart1 = echarts.init(chartDom1, null, {
            renderer: 'svg' // Usando o renderizador SVG para melhor qualidade
        });

        var chartDom2 = document.getElementById('dificuldadeChart');
        var myChart2 = echarts.init(chartDom2);

        var chartDom3 = document.getElementById('usoDadosChart');
        var myChart3 = echarts.init(chartDom3);

        // Primeira chamada para carregar o gráfico
        atualizarGrafico();

        // Configura para atualizar o gráfico automaticamente a cada 10 segundos
        setInterval(atualizarGrafico, 10000);
    </script>

</body>
</html>
